# OnlyStyle

./: MyApp.cs  OnlyStyle.csproj  OnlyStyle.sln  Program.cs  README.md  Startup.cs  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  web.config
Controllers/: ComponentsController.cs  ContentController.cs  HomeController.cs  _TemplateController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Rules/: RedirectLowerCaseRule.cs
TagHelpers/: LinkTagHelper.cs
Views/: _ViewImports.cshtml
Views/Components/: Alerts.cshtml  Badge.cshtml  Breadcrumb.cshtml  Buttons.cshtml  ButtonsGroup.cshtml  Cards.cshtml  Details.cshtml  Dropdown.cshtml  Forms.cshtml  Listgroup.cshtml  Material.cshtml  Navbar.cshtml  Progress.cshtml  Spinner.cshtml  Switch.cshtml  Table.cshtml  Tooltip.cshtml
Views/Content/: Colors.cshtml  Grid.cshtml  Typography.cshtml
Views/Home/: ErrorStatus.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _listLink.cshtml  _navbar.cshtml  _ribbonBottom.cshtml  _ribbonTop.cshtml
scss/: __variable-dark.scss  _general.scss  _grid.scss  onlystyle.scss
scss/components/: _alert.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _close.scss  _details.scss  _form-controls.scss  _input-group.scss  _listgroups.scss  _material.scss  _navbar.scss  _progress.scss  _ribbon.scss  _scrollbar.scss  _spinner.scss  _switch.scss  _table.scss  _tooltip.scss
scss/helpers/: _hover.scss
wwwroot/: manifest.json  robots.txt  service-worker.js  sitemap.xml  sw.js
wwwroot/css/: bundle.min.css  onlystyle.css  onlystyle.css.map  onlystyle.grid.css  onlystyle.grid.min.css  onlystyle.min.css  onlystyle.min.css.map  style.css
wwwroot/examples/: index.html
wwwroot/js/: pagenavigator.js  pagenavigator.min.js
wwwroot/scss/: __mixins.scss  __root.scss  __variable-dark.scss  __variable.scss  _animations.scss  _buttons.scss  _card.scss  _colors.scss  _form-controls.scss  _general.scss  _grid.scss  _headers.scss  _hover.scss  _image.scss  _input-group.scss  _listgroups.scss  _margin-padding.scss  _navbar.scss  _positions.scss  _ribbon.scss  _table.scss  _text.scss  _tooltip.scss  onlystyle.scss
wwwroot/scss/components/: _alert.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _close.scss  _details.scss  _input-group.scss  _listgroups.scss  _navbar.scss  _progress.scss  _ribbon.scss  _spinner.scss  _switch.scss  _table.scss  _tooltip.scss
wwwroot/scss/helpers/: _borders.scss  _colors.scss  _image.scss  _positions.scss
wwwroot/scss/typography/: _grid.scss  _table.scss  _text.scss  _typography.scss
wwwroot/templates/: default.html  index.html  login.html  navbar-fixed.html  navbar.html  photo-portfolio.html  register.html
wwwroot/templates/css/: index.css  login.css  photo-portfolio.css
wwwroot/versions/current/: onlystyle.css  onlystyle.min.css
