<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json.bindings" />
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scss\components\_alert.scss" />
    <Content Include="scss\components\_badge.scss" />
    <Content Include="scss\components\_breadcrumb.scss" />
    <Content Include="scss\components\_buttons.scss" />
    <Content Include="scss\components\_card.scss" />
    <Content Include="scss\components\_close.scss" />
    <Content Include="scss\components\_details.scss" />
    <Content Include="scss\components\_form-controls.scss" />
    <Content Include="scss\components\_input-group.scss" />
    <Content Include="scss\components\_listgroups.scss" />
    <Content Include="scss\components\_material.scss" />
    <Content Include="scss\components\_navbar.scss" />
    <Content Include="scss\components\_progress.scss" />
    <Content Include="scss\components\_ribbon.scss" />
    <Content Include="scss\components\_spinner.scss" />
    <Content Include="scss\components\_switch.scss" />
    <Content Include="scss\components\_table.scss" />
    <Content Include="scss\components\_tooltip.scss" />
    <Content Include="scss\helpers\_animations.scss" />
    <Content Include="scss\helpers\_borders.scss" />
    <Content Include="scss\helpers\_colors.scss" />
    <Content Include="scss\helpers\_hover.scss" />
    <Content Include="scss\helpers\_image.scss" />
    <Content Include="scss\helpers\_margin-padding.scss" />
    <Content Include="scss\helpers\_positions.scss" />
    <Content Include="scss\onlystyle.scss" />
    <Content Include="scss\typography\_text.scss" />
    <Content Include="scss\typography\_typography.scss" />
    <Content Include="scss\_general.scss" />
    <Content Include="scss\_grid.scss" />
    <Content Include="scss\__mixins.scss" />
    <Content Include="scss\__root.scss" />
    <Content Include="scss\__variable-dark.scss" />
    <Content Include="scss\__variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\templates\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
