<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json.bindings" />
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\scss\components\_alert.scss" />
    <None Include="wwwroot\scss\components\_badge.scss" />
    <None Include="wwwroot\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_card.scss" />
    <None Include="wwwroot\scss\components\_close.scss" />
    <None Include="wwwroot\scss\components\_details.scss" />
    <None Include="wwwroot\scss\components\_input-group.scss" />
    <None Include="wwwroot\scss\components\_listgroups.scss" />
    <None Include="wwwroot\scss\components\_navbar.scss" />
    <None Include="wwwroot\scss\components\_progress.scss" />
    <None Include="wwwroot\scss\components\_ribbon.scss" />
    <None Include="wwwroot\scss\components\_spinner.scss" />
    <None Include="wwwroot\scss\components\_table.scss" />
    <None Include="wwwroot\scss\components\_tooltip.scss" />
    <None Include="wwwroot\scss\onlystyle.scss" />
    <None Include="wwwroot\scss\_grid.scss" />
    <None Include="wwwroot\scss\typography\_typography.scss" />
    <None Include="wwwroot\scss\helpers\_animations.scss" />
    <None Include="wwwroot\scss\helpers\_colors.scss" />
    <None Include="wwwroot\scss\components\_form-controls.scss" />
    <None Include="wwwroot\scss\_general.scss" />
    <None Include="wwwroot\scss\helpers\_hover.scss" />
    <None Include="wwwroot\scss\helpers\_image.scss" />
    <None Include="wwwroot\scss\helpers\_margin-padding.scss" />
    <None Include="wwwroot\scss\helpers\_positions.scss" />
    <None Include="wwwroot\scss\typography\_text.scss" />
    <None Include="wwwroot\scss\__mixins.scss" />
    <None Include="wwwroot\scss\__root.scss" />
    <None Include="wwwroot\scss\__variable-dark.scss" />
    <None Include="wwwroot\scss\__variable.scss" />
  </ItemGroup>

</Project>
